In [1]:
import json
import pandas as pd
import numpy as np

In [2]:
file_dir = "C:/Users/hembroua/Columbia_Uni/Module 8/Movies-ETL/"

In [3]:
kaggle_metadata = pd.read_csv(f'{file_dir}movies_metadata.csv', low_memory=False)
ratings = pd.read_csv(f'{file_dir}ratings.csv')

In [4]:
# First 5 records
kaggle_metadata.sample(n=5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
560,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,11800,tt0110623,en,Naked in New York,Naked in New York begins in the car of grown u...,...,1993-11-10,0.0,95.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Naked in New York,False,4.0,3.0
12599,False,"{'id': 44215, 'name': 'Stargate SG-1 Collectio...",7000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...",NaN,13001,tt0942903,en,Stargate: The Ark of Truth,SG-1 searches for an ancient weapon which coul...,...,2008-03-11,8900000.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The lines have been drawn. The battle has been...,Stargate: The Ark of Truth,False,6.9,143.0
9836,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,52277,tt0281176,en,Mávahlátur,"Post-war provincial Iceland: around 1950, Frey...",...,2001-10-20,0.0,102.0,"[{'iso_639_1': 'is', 'name': 'Íslenska'}]",Released,NaN,The Seagull's Laughter,False,6.4,7.0
36969,False,NaN,0,"[{'id': 10769, 'name': 'Foreign'}, {'id': 53, ...",http://nosmoking.erosentertainment.com/,36204,tt0995740,en,No Smoking,A man fights against a tyrannical institution ...,...,2007-10-26,0.0,160.0,"[{'iso_639_1': 'hi', 'name': 'हिन्दी'}]",Released,NaN,No Smoking,False,6.0,7.0
27152,False,"{'id': 256287, 'name': 'Justice League (Animat...",3500000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",http://www.warnerbros.com/justice-league-thron...,297556,tt3878542,en,Justice League: Throne of Atlantis,"After the events of Justice League: War, Ocean...",...,2015-01-27,0.0,72.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Blood is thicker than water.,Justice League: Throne of Atlantis,False,6.5,222.0

In [5]:
# First 5 records
ratings.sample(n=5)

          userId  movieId  rating   timestamp
9954125   102587    55247     4.5  1241800499
18872964  196028      616     3.0   846020002
19768026  205422      344     2.5  1422388840
11927493  123677      593     5.0   962783398
25745214  267899     3635     3.0   962838882

In [6]:
def clean_movie(movie):

SyntaxError: unexpected EOF while parsing (<ipython-input-6-f878d9d01f82>, line 1)